# Biztil

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/d2d/biztil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CS_database.sqlite
app/src/main/java/com/d2d/biztil/: LoginActivity.java  MainActivity.java  PersonalInfoActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/d2d/biztil/Custom_Listview/: FrndReqListEndlessListView.java  Frnd_Request_Adapter.java  MemberListEndlessListView.java  Member_Adapter.java  OnOverScrollByListener.java  OnTouchEventListener.java
app/src/main/java/com/d2d/biztil/ExceptionHandler/: CrashActivity.java  ExceptionHandler.java
app/src/main/java/com/d2d/biztil/Fragments/: FrndReuestListingFragment.java  MemberListingFragment.java  SubCategoryListingFragment.java
app/src/main/java/com/d2d/biztil/Helper/: ArcShape.java  Constants.java  CustomProgressDialog.java  DataBaseHelper.java  Methods.java  NetConnection.java  PrefsKeys.java  ProgressWheel.java  RoundedImageView.java
app/src/main/java/com/d2d/biztil/Model/: FrndRequest.java  Member_model.java  PCSC.java  SubCategory.java
app/src/main/java/com/d2d/biztil/Webservice/: Json_keys.java  WebServerCall.java  Web_url_api.java
app/src/main/res/drawable/: blue_underline_drawable.xml  button_selector.xml  corner_small_blue_btn.xml  dotted.xml  grey_underline_drawable.xml  list_item_border.xml  plus_border_circle.xml  radio_btn_selector.xml  round_corner_blue_btn.xml  rounded_greycircle_background.xml  semicircle.xml  tab_text_selector.xml
app/src/main/res/layout/: act_business_info.xml  act_crash.xml  act_login.xml  act_main.xml  act_personal_ifo.xml  act_signup.xml  act_splash_screen.xml  bottom_toolbar.xml  category_list_item.xml  custom_progress.xml  fragment_frnd_req_listing.xml  fragment_member_listing.xml  fragment_subcatg_listing.xml  frg_frnd_req_list_item.xml  frg_member_list_item.xml  loadmore.xml  middle_toolbar.xml  sub_category_list_item.xml  top_toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
