<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"

              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/title_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/member_selected"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/title_id"
            android:text="Friend Request"
            android:textColor="@color/selected_color"
            android:textSize="20dp"/>


    </RelativeLayout>


    <com.d2d.biztil.Custom_Listview.FrndReqListEndlessListView
        android:id="@+id/frg_trns_report_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/layout_border_color"
        android:dividerHeight="0dp"/>

</LinearLayout>